<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

		body {
			margin: 0;

		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			padding-bottom: 60px;
			background-color: #e5dec7;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgb(0, 0, 0, .15);
			text-align: center;
		}

		.social {
			width: 38px;
		}

		.social-media {
			padding: 12px 0 12px 62px;
		}

		.two-columns {
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		h3{
			font-family: 'Robot Condensed', sans-serif;
			font-size: 28px;
		}

		.button{
			background-color: #4a4a4a;
			color: #fff;
			text-decoration: none;
			padding: 12px 20px;
			font-weight: bold;
			border-radius: 5px;
		}

		h4{
			font-family: 'Robot Condensed', sans-serif;
			font-size: 22px;
		}

		.three-columns{
			font-size: 0;
			padding: 35px 0 20px;

		}

		.three-columns .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;

		}

		.three-columns .padding{
			padding: 10px;
		
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;

		}

		.two-columns {
			font-size: 0;
			padding: 35px 0;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			text-align: left;
			font-size: 15px;
			line-height: 20px;
		}

	
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #000;"></td>
			</tr>

			<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 14px;">
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px ;">
											<a href="https://ibb.co/5sQ4vVf"><img src="https://i.ibb.co/p4HwZp9/logo.png" alt="logo" width="250"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/xSNMkb9/facebook.png" alt="" class="social"></a>
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/HY6R64R/twitter.png" alt="" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/cxd698N/youtube.png" alt="" class="social"></a>
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/615MYmg/linkedin.png" alt="" class="social"></a>
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/mygcZ9Z/instagram.png" alt="" class="social"></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>


			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/jyYDCC3/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->

			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">

						<tr>
							<td>

								<h3>HTML Email Template <span style="color: #c89800;"> Course</span></h3>
								<p style="line-height: 23px; font-size: 15px;padding:0 0 22px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, aspernatur. Sint perspiciatis natus dignissimos iure commodi amet officiis, eveniet cupiditate vitae architecto sit ex aspernatur voluptatum nesciunt, qui soluta mollitia!</p>
								<a href="#" class="button">View Course</a>



							</td>
						</tr>


					</table>
				</td>
			</tr>

			<!-- BORDER -->

			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>

			<!-- THREE COLUMN SECTION -->

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/wWzP59j/design.png" alt="" width="150"></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Email Design</h4>
														<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, molestiae.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/Ypvk5ZB/marketing.png" alt="" width="150"></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Email Marketing</h4>
														<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, molestiae.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/xjTdGCF/development.png" alt="" width="150"></a>
													</td>
												</tr>

												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Development</h4>
														<p style="padding-bottom: 15px ;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, molestiae.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- BORDER -->

			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>

			<!-- TWO COLUMN SECTION -->

				<tr>
					<td>
						<table width="100%">

							<tr>
								<td class="two-columns last">

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/vDZstsP/palette.png" alt="" width="260"></a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<h4>Create Custom Designs</h4>
															<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quam quo rem fugiat doloribus doloremque veritatis.</p>
															<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique et in vero.</p>
															<a href="#" class="button">HTML Email Course</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>

						</table>
					</td>
				</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff;">
					<table width="100%">

						<tr>
							<td style="padding: 45px 20px;">

								<a href="https://ibb.co/5sQ4vVf"><img src="https://i.ibb.co/p4HwZp9/logo.png" alt="logo" width="260"></a>
								<p style="padding: 5px 0 3px ;">SailChimp HTML Email Template</p>
								<p style="padding: 3px ;">123 Street Road, City, State 5555</p>

								<a href="https://imgbb.com/"><img src="https://i.ibb.co/xSNMkb9/facebook.png" alt="" class="social"></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/HY6R64R/twitter.png" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/cxd698N/youtube.png" alt="" class="social"></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/615MYmg/linkedin.png" alt="" class="social"></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/mygcZ9Z/instagram.png" alt="" class="social"></a>
								<p style="padding: 10px">Get Started!</p>
							</td>
						</tr>

						<tr>
							<td height="10" style="background-color: #000;"></td>
						</tr>

					</table>
				</td>
			</tr>


		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>

</html>